// 1. 부모 컴포넌트인 App 컴포넌트에서 text={"'"} props 를 전달함

// 이 버튼 컴포넌트에서 부모가 전달한 props데이터를 사용하려면
//
// const Button = (props) => {
const Button = ({ text, color = "black", children }) => {
  // children 이나 porps 같은건 정해져있는 매개변수 이름이야 ? 못바꿔 ?
  // console.log(props);
  // 화면에 출력하면 세개의 객체가 출력됨
  // 왜 3개가 출력되나 ? : APP 컴포넌트에서 버튼을 3개를 렌더링했기 때문
  // 즉 버튼함수 = 버튼 컴포넌트가 3번 호출되었기 때문
  // 근데 왜 객체 형태로 담기는거야 ?

  // 일단 여기서 알수 있는 한가지 :
  // 부모가 자식 컴포넌트에게 props 를 전달해 주면 이 값들은 객체로 묶여서 자식 컴포넌트의 매개변수로 제공이된다
  // 즉 props 라는 매개변수에는 객체가 제공이 될거고 해당 객체 내에는 우리가 전달한 props의 값들이 프로퍼티로 하나씩 들어 있다
  // 라고 이해하면 됨

  // 그럼 현제(props 로 들어온건 :{text : "메일"},{text : "카페"},{text : "블로그"})
  // 이렇게 호출할때마다 하나씩의 객체가 들어온거지 ? 따로 따로 세번 호출 해서 console 찍 으면 세번 나오는거지만

  // 이벤트 핸들러의 코드가 길어질때
  const onClickButton = (e) => {
    console.log(e);
    console.log(text);
  };
  // function onClickButton(){
  //console.log(text) ;
  //}
  return (
    // <button style={{ color: props.color }}>
    <button
      style={{ color: color }}
      // onClick={() => {
      //   // 이렇게 클릭과 같은 이벤트가 발생했을 때 실행될 수 있도록 설정한 함수를 , 이런 화살표 함수를 우리는 이벤트를 , 클릭과 같은 이벤트들을 실질적으로 처리하는 함수다 하고 해서 이벤트 헨들러라고 부름
      //   console.log(text);
      // }}
      onClick={onClickButton}
      // 이렇게 함수의 이름을 전달하면 이 onclick 의 클릭이벤트 핸들러로 온클릭버튼이라는 함수가 설정된다
      // 여기서 아주 주의할 점은
      // onClick={onClickButton()}
      // 이렇게 위의 처럼 이벤트 핸들러 자체를 전달하는게 아니라 onClickButton() 즉 함수의 값을 설정하면 안됨 그럼 그값이 담기는거지 함수의 명령이 담기는게 아니라 서 ...? 맞나
      // 마치 콜백함수를 전달하듯이 함수의 이름만 이벤트 핸들러로 설정해줘야함

      // 또다른 이벤트 핸들러들도 같은 방식으로 하면됨
      // onMouseEnter={onClickButton}
    >
      {/* {props.text} - {props.color.toUpperCase()} */}
      {text} - {color.toUpperCase()}
      {children}
    </button>
  );
  // 객체 자체를 불러오면 오륳가나니까 props.key
  // 있는것만 렌더링 됨 없는건 기본값 black 으로 렌더링 됨
  //{props.text} - {props.color} color 라는 값이 무조건 들어올거라고 예상하고 코드를 작성해버리면 치명적인 오류가 발생함
  // {props.color.toUpperCase()} 무조건 들어올거라고 생각하고 대문자로 바꾸는 메서들 사용하면 props 를 내려주니 않은곳에는
  // undefined.toUpperCase() 가 됨 에러남 => (js 에서 배웠던 옵셔널 체이닝을 사용하는건가 ..?)
  // 옵셔널 체이닝 사용할거 아니면 props 에 defulat 긷본값을 넣어줘야하는거..?
  // props를 받아올때 구조분해할당 문법을 이용해서 받아오면서 구조분해할당의 기본값을 이용하는 방식으로 바꿔줘야함
};
export default Button;

//이 버튼 컴포넌트가 클릭되었을 때 어떠한 동작을 수행시키도록 코드를 추가로작성
// 이벤트 핸들러
// 이벤트 객체 : React 에서 발생하는 모든 이벤트들은 이벤트 핸들러 함수를 호출하면서 호출된 핸들러 함수에게 매개변수로 이벤트 객체를 전달함
// 약간 props를 전달하는거랑 비슷하는건가..?

// 그러니까 이벤트 핸들러를 호출한다는말이
// onClick={onClickButton}
// 이 코드가 실행되면 ? 이벤트 객체가 매개변수로 들어가는거야
// 아니면 onClickButton 이라는 이벤트핸들러를 선언할때부터 매개변수를 넣어놔야해 ?
// 이 매개변수 이름도 children 과 같이 리액트가 인식하려면 무조건 e 로 전달해야하나 ?
// 콘솔로 e 를 출력해보면 SyntheticBaseEvent 라는 객체가 나오는데 Synthetic 이라는 말이 합성 즉 합성 이벤트 객체라고 이해하면 됨


// 그럼 합성 이벤트 라는게 도대체 뭘까 ?
// 합성 이벤트란 모든 웹 브라우저의 객체를 하나의 포맷으로 통일한 그런 형태를 뜻함


// 우리가 사용하는 브라우저만 해도 : 크롬 사파리 엣지 파이어폭스 웨일 오페라 등등 엄청 많음 => 여기서 문제는 회사가 다다름
// 그래서 웹브라우저들 마다 동작이 조금씩 다다름
// 이벤트 객체도 브라우저 마다 조금씩 다다름
// 그래서 브라우저 마다 규격도 다륵 동작 방식도 달라서 즉 브라우저 별 스펙이 달라 발생하는 이러한 문제를 cross Browsing Issue 라고 함



// 그래서 이 cross Browsing Issuse 를 모든 브라우저에서의 이벤트 객체를 하나로 묶어서 합성이벤트로 구현한게 Synthetic Envent 라고 보면됨

// 이 합성 이벤트 객체는 여러 브라우저들의 규격을 참고해서 하나의 통일된 규격으로 이벤트객체를 포맷팅 해줌



