// JSX 주의 사항
// 1. 중괄호 내부에는 자바스크립트 표현식만 넣을 수 있다
// 이때 자바스크립트 표현식이란 : 예를 들어 삼항연산자나 값이나 변수나 한줄의 중괄호 안 코드가 특정한 값으로 평가될 수 있는 식
// 반태로 중괄호 안에 {if(){}}{for(){}} 이런 if 같은 조건문이나 , for 문 같은 반복문을 사용하면 오류를 발생시킴
// 2. JSX 에서는 숫자 , 문자열 , 배열 값만 정상적으로 렌더링 된다
// boolean 값이나 undefined , null 은 렌더링 되지않음
// 객체를 그대로 렌더링하려고 하면 오류가 발생함 => 객체는 렌더링 할 수 없다
// {obj.a} 점표기법을 이용하여 문자열이나 숫자값으로 방꿔줘야한다
// 3. 모든 태그는 다 닫혀있어야한다
// 예를 들어 <img> 이러면 오류를 띄움
// 4. 최상위 태그는 반드시 하나여야한다

// 왜 ? 값이 들어오면 if는 true , false 를 내뱉ㅇ늬까 값으로 평가되는거 아냐 ..?
// if 문이나 for문은 한줄로써 값으로 평가될수 없음 (왜 ..?)
// 컴포넌트 파일에서 css 파일을 불러올때 import emport ㄷ뒤에 파일의 경로만
import "./Main.css";
const Main = () => {
  const user = {
    name: "채연",
    isLogin: true,
  };
  // return <>{user.isLogin ? <div>로그아웃</div> : <div>로그인</div>}</>;

  if (user.isLogin) {
    return (
      <div
        // style={{
        //   backgroundClip: "red",
        //   borderBottom: "5px solid blue",
        // }}
        // 요소에 스타일속성 직접 설정 : 객체를 전달하기때무네 중괄호 두번

        className="logout"
      >
        로그아웃
      </div>
    );
  } else {
    로그인;
  }
  // 여기서 좀더 조건문을 사용해서 깔끔하게 한다면
};
// 근데 불리언값이 오면 안된다고 했는데 true 면 로그아웃 false 면 로그인이면 number랑 문자열만 오게하는게 틀린거 아냐 ?

// 이전에 react 공부할때 조건에 따라서 다른 ui를 구현한다 이런 내용배웠는데 그때 그 내용도 다시 복습하자

export default Main;

// jsx 문법내에서 javascript 의 값을 HTML로 렌더링 하고시다면
// 중괄호 안에 넣어주면되는데 이때 중괄호안에는 숫자나 문자열 값으로 평가될수 있는 식이라면 무엇이든지 다 넣을 수 있음
// 예를 들어 number + 10 이런것도 숫자값으로 평가되기때문에 연산자도 넣을 수있다 => 이 부분 이해안감
// 삼항 연산자도 값으로 평가되기 때문에 중괄호 내부에 넣을 수 있다 (왜 ? 삼항연산자 값이 boolean 을 값으로 내뱉으니까 그것도 값이라서 ?)
// 여기서 "짝수" , "홀수" 도 숫자값 처럼 잘 렌더링 된다 (이말도 무슨 말인지 모르겠어 다 숫자값이어야하나 ?)










// 컴포넌트에개 값을 전달하는 방법 : Props